doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = current_page.data.title || 'The Middleman'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'http://code.jquery.com/jquery-2.1.1.min.js', 'application'
  body.with-pinned-left-nav
    = yield
