doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title
      = current_page.data.title
      '
      | - Campo UI
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'http://code.jquery.com/jquery-2.1.1.min.js', 'application'
  body.with-pinned-left-nav.with-fixed-toolbar
    .toolbar.toolbar-blue.toolbar-fixed
      .toolbar-action.left-nav-toggle
        button.button-icon data-toggle="left-nav" data-target="#left-nav"
          i.fa.fa-bars
      .toolbar-title
        = current_page.data.title
      .toolbar-action
        button.button-icon
          i.fa.fa-search
      .toolbar-action
        button.button-icon
          i.fa.fa-heart
      .toolbar-action
        button.button-icon
          i.fa.fa-ellipsis-v

    #left-nav.left-nav.with-fixed-toolbar
      .left-nav-drawer
        .toolbar.toolbar-blue.toolbar-fixed
          .toolbar-title
            | Campo UI
        .left-nav-drawer-scrollable
          .list
            a.list-item href=url_for('index.html') class=('active' if current_page.path == 'index.html')
              .list-item-content
                | Home
            a.list-item href=url_for('typography.html') class=('active' if current_page.path == 'typography.html')
              .list-item-content
                | Typography
            a.list-item href=url_for('toolbars.html') class=('active' if current_page.path == 'toolbars.html')
              .list-item-content
                | Toolbars
            a.list-item href=url_for('buttons.html') class=('active' if current_page.path == 'buttons.html')
              .list-item-content
                | Buttons
            a.list-item href=url_for('forms.html') class=('active' if current_page.path == 'forms.html')
              .list-item-content
                | Forms
            a.list-item href=url_for('cards.html') class=('active' if current_page.path == 'cards.html')
              .list-item-content
                | Cards
            a.list-item href=url_for('lists.html') class=('active' if current_page.path == 'lists.html')
              .list-item-content
                | Lists

    .main
      .container
        .post
          = yield
