doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title
      = current_page.data.title
      '
      | - Campo UI
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'http://code.jquery.com/jquery-2.1.1.min.js', 'application'
  body.with-pinned-left-nav.with-fixed-toolbar
    .toolbar.app-bar.toolbar-fixed
      .toolbar-action
        button.left-nav-toggle data-toggle="left-nav" data-target="#left-nav"
          i.fa.fa-bars
      .toolbar-title
        = current_page.data.title
      .toolbar-action
        button
          i.fa.fa-search
      .toolbar-action
        button
          i.fa.fa-heart
      .toolbar-action
        button
          i.fa.fa-ellipsis-v

    #left-nav.left-nav.with-fixed-toolbar
      .left-nav-drawer
        .toolbar.app-bar.toolbar-fixed
          .toolbar-title
            | Campo UI
        .left-nav-drawer-scrollable
          .list
            a.list-item href=url_for('/') class=('active' if current_page.url == '/')
              | Home

    .main
      .container
        .post
          = yield
