---
title: Buttons
---

h2 Buttons

h3 Flat button

button.button-flat
  | Normal
'
button.button-flat disabled=true
  | Disabled
'
button.button-flat.button-blue
  | Blue
'
button.button-flat.button-red
  | Red
'
button.button-flat.button-green
  | Green
'
button.button-flat.button-yellow
  | Yellow
'
button.button-flat.button-teal
  | Teal
'
button.button-flat.button-purple
  | Purple
'
button.button-flat.button-blue disabled=true
  | Color Disabled

h3 Raised button

button.button-raised
  | Normal
'
button.button-raised disabled=true
  | Disabled
'
button.button-raised.button-blue
  | Blue
'
button.button-raised.button-red
  | Red
'
button.button-raised.button-green
  | Green
'
button.button-raised.button-yellow
  | Yellow
'
button.button-raised.button-teal
  | Teal
'
button.button-raised.button-purple
  | Purple
'
button.button-raised.button-blue disabled=true
  | Color Disabled

h3 Icon button

button.button-icon
  i.fa.fa-heart
'
button.button-icon disabled=true
  i.fa.fa-heart
'
button.button-icon.button-blue
  i.fa.fa-heart
'
button.button-icon.button-red
  i.fa.fa-heart
'
button.button-icon.button-green
  i.fa.fa-heart
'
button.button-icon.button-yellow
  i.fa.fa-heart
'
button.button-icon.button-teal
  i.fa.fa-heart
'
button.button-icon.button-purple
  i.fa.fa-heart
'
button.button-icon.button-blue disabled=true
  i.fa.fa-heart

h3 Block button

button.button-raised.button-block
  | Block Button

