---
title: Cards
---

h3 Cards

.example
  .example-container
    .card
      .card-header
        .card-title
          | Card header title
      .card-content
        | Card content
      .card-actions
        .pull-left
          button.button-flat
            | Button One
          button.button-flat.button-blue
            | Button Two
        .pull-right
          button.button-icon
            i.fa.fa-heart
    .card
      .card-media
        .card-title
          | Card header title
        = image_tag 'picture.jpg'
      .card-content
        | Card content
      .card-actions
        .pull-left
          button.button-icon
            i.fa.fa-heart
        .pull-right
          button.button-flat
            | Button One
          button.button-flat.button-blue
            | Button Two
