---
title: Welcome to Middleman
---

h2 Typography

h3 headings

hgroup
  h1 H1.Heading
  h2 H2.Heading
  h3 H3.Heading
  h4 H4.Heading
  h5 H5.Heading
  h6 H6.Heading

hr

h3 Paragraph

p campo-ui is a ui toolkit for campo project.
p campo-ui is a ui toolkit for campo project.

hr

h3 Code, Pre

p
  | This is inline code:
  '
  code puts "hello world"

p And this is block code:

pre
  code
    | def hello
        "hello world"
      end

hr

h3 Blockquote

blockquote
  p this is blockquote.

hr

h3 List

ol
  li Order List Item
  li Order List Item
  li Order List Item

ul
  li Unorder List Item
  li Unorder List Item
  li Unorder List Item
