---
title: Home
---

h2 Buttons

h3 Flat button

button.button-flat
  | Normal
'
button.button-flat disabled=true
  | Disabled
'
button.button-flat.button-blue
  | Blue
'
button.button-flat.button-red
  | Red
'
button.button-flat.button-green
  | Green
'
button.button-flat.button-yellow
  | Yellow
'
button.button-flat.button-teal
  | Teal
'
button.button-flat.button-purple
  | Purple
'
button.button-flat.button-blue disabled=true
  | Color Disabled

h3 Raised button

button.button-raised
  | Normal
'
button.button-raised disabled=true
  | Disabled
'
button.button-raised.button-blue
  | Blue
'
button.button-raised.button-red
  | Red
'
button.button-raised.button-green
  | Green
'
button.button-raised.button-yellow
  | Yellow
'
button.button-raised.button-teal
  | Teal
'
button.button-raised.button-purple
  | Purple
'
button.button-raised.button-blue disabled=true
  | Color Disabled

h3 Icon button

button.button-icon
  i.fa.fa-heart
'
button.button-icon disabled=true
  i.fa.fa-heart
'
button.button-icon.button-blue
  i.fa.fa-heart
'
button.button-icon.button-red
  i.fa.fa-heart
'
button.button-icon.button-green
  i.fa.fa-heart
'
button.button-icon.button-yellow
  i.fa.fa-heart
'
button.button-icon.button-teal
  i.fa.fa-heart
'
button.button-icon.button-purple
  i.fa.fa-heart
'
button.button-icon.button-blue disabled=true
  i.fa.fa-heart

h3 Block button

button.button-raised.button-block
  | Block Button

hr

h2 Form

h3 Input Element

input type="text" placeholder="Text Input"

input type="number" placeholder="Number Input"

input type="text" placeholder="Disabled Input" disabled=true

textarea placeholder="Text Area" rows="3"

textarea placeholder="Disabled Text Area" rows="3" disabled=true

h3 Validation

form
  .input
    input type="text" required=true placeholder="Required Input"

  .input
    input type="text" required=true placeholder="Custom required message" data-validation-message-required="custom message"

  .input
    input type="number" max=10 min=0 placeholder="Number Input, less than 10 and larger than 0"

  .input
    input type="text" maxlength="30" placeholder="Maxlength Input"

  .input
    input type="text" patten="\w+" placeholder="Patten: \w+"

  .input
    input type="email" placeholder="Email"

  .input
    input type="text" name="remote-input" data-validation-remote="/remote_validate.json" placeholder="Remote validate"

  .input
    input type="text" required=true maxlength="30" placeholder="Required and Maxlength Input"

  .inpu
    input type="number" formnovalidate=true placeholder="Disable validate by attr formnovalidate"

  button.button-raised type="submit" Submit

hr
h2 Compnonts

h3 Card

.example
  .example-container
    .card
      .card-header
        .card-title
          | Card header title
      .card-content
        | Card content
      .card-actions
        .pull-left
          button.button-flat
            | Button One
          button.button-flat.button-blue
            | Button Two
        .pull-right
          button.button-icon
            i.fa.fa-heart
    .card
      .card-media
        .card-title
          | Card header title
        = image_tag 'picture.jpg'
      .card-content
        | Card content
      .card-actions
        .pull-left
          button.button-icon
            i.fa.fa-heart
        .pull-right
          button.button-flat
            | Button One
          button.button-flat.button-blue
            | Button Two

hr

h3 Single-line list

.list
  .list-item.active
    | List item text.
  - 2.times do
    .list-item
      | List item text.
