---
title: Home
---

h2 Form

h3 Input Element

input type="text" placeholder="Text Input"

input type="number" placeholder="Number Input"

input type="text" placeholder="Disabled Input" disabled=true

textarea placeholder="Text Area" rows="3"

textarea placeholder="Disabled Text Area" rows="3" disabled=true

h3 Validation

form
  .input
    input type="text" required=true placeholder="Required Input"

  .input
    input type="text" required=true placeholder="Custom required message" data-validation-message-required="custom message"

  .input
    input type="number" max=10 min=0 placeholder="Number Input, less than 10 and larger than 0"

  .input
    input type="text" maxlength="30" placeholder="Maxlength Input"

  .input
    input type="text" patten="\w+" placeholder="Patten: \w+"

  .input
    input type="email" placeholder="Email"

  .input
    input type="text" name="remote-input" data-validation-remote="/remote_validate.json" placeholder="Remote validate"

  .input
    input type="text" required=true maxlength="30" placeholder="Required and Maxlength Input"

  .inpu
    input type="number" formnovalidate=true placeholder="Disable validate by attr formnovalidate"

  button.button-raised type="submit" Submit

hr
h2 Compnonts

h3 Card

.example
  .example-container
    .card
      .card-header
        .card-title
          | Card header title
      .card-content
        | Card content
      .card-actions
        .pull-left
          button.button-flat
            | Button One
          button.button-flat.button-blue
            | Button Two
        .pull-right
          button.button-icon
            i.fa.fa-heart
    .card
      .card-media
        .card-title
          | Card header title
        = image_tag 'picture.jpg'
      .card-content
        | Card content
      .card-actions
        .pull-left
          button.button-icon
            i.fa.fa-heart
        .pull-right
          button.button-flat
            | Button One
          button.button-flat.button-blue
            | Button Two

hr

h3 Single-line list

.list
  .list-item.active
    | List item text.
  - 2.times do
    .list-item
      | List item text.
