source/index.html.slim
---
title: Welcome to Middleman
---

.toolbar.app-bar
  .toolbar-action
    .left-nav
      button.button.left-nav-toggle
        i.fa.fa-bars
      .left-nav-mask
      .left-nav-drawer
  .toolbar-title
    | Campo UI
  .toolbar-action
    button.button
      i.fa.fa-search
  .toolbar-action
    button.button
      i.fa.fa-heart
  .toolbar-action
    button.button
      i.fa.fa-ellipsis-v

.main
  .container
    .post
      h2 Typography

      h3 headings

      hgroup
        h1 H1.Heading
        h2 H2.Heading
        h3 H3.Heading
        h4 H4.Heading
        h5 H5.Heading
        h6 H6.Heading

      hr

      h3 Paragraph

      p campo-ui is a ui toolkit for campo project.
      p campo-ui is a ui toolkit for campo project.

      hr

      h3 Code, Pre

      p
        | This is inline code:
        '
        code puts "hello world"

      p And this is block code:

      pre
        code
          | def hello
              "hello world"
            end

      hr

      h3 Blockquote

      blockquote
        p this is blockquote.

      hr

      h3 List

      ol
        li Order List Item
        li Order List Item
        li Order List Item

      ul
        li Unorder List Item
        li Unorder List Item
        li Unorder List Item

      hr

      h3 Buttons

      h4 Flat button

      button.button.button-flat
        | Normal
      '
      button.button.button-flat disabled=true
        | Disabled
      '
      button.button.button-flat.button-blue
        | Blue
      '
      button.button.button-flat.button-red
        | Red
      '
      button.button.button-flat.button-green
        | Green
      '
      button.button.button-flat.button-yellow
        | Yellow
      '
      button.button.button-flat.button-teal
        | Teal
      '
      button.button.button-flat.button-purple
        | Purple

      h4 Raised button

      button.button.button-raised
        | Normal
      '
      button.button.button-raised disabled=true
        | Disabled
      '
      button.button.button-raised.button-blue
        | Blue
      '
      button.button.button-raised.button-red
        | Red
      '
      button.button.button-raised.button-green
        | Green
      '
      button.button.button-raised.button-yellow
        | Yellow
      '
      button.button.button-raised.button-teal
        | Teal
      '
      button.button.button-raised.button-purple
        | Purple

      h4 Icon button

      button.button.button-icon
        i.fa.fa-heart
      '
      button.button.button-icon disabled=true
        i.fa.fa-heart
      '
      button.button.button-icon.button-blue
        i.fa.fa-heart
      '
      button.button.button-icon.button-red
        i.fa.fa-heart
      '
      button.button.button-icon.button-green
        i.fa.fa-heart
      '
      button.button.button-icon.button-yellow
        i.fa.fa-heart
      '
      button.button.button-icon.button-teal
        i.fa.fa-heart
      '
      button.button.button-icon.button-purple
        i.fa.fa-heart

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Welcome to Middleman</title><link href="/campo-ui/stylesheets/application.css" rel="stylesheet" type="text/css" /><script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="/campo-ui/javascripts/application.js" type="text/javascript"></script></head><body><div class="toolbar app-bar"><div class="toolbar-action"><div class="left-nav"><button class="button left-nav-toggle"><i class="fa fa-bars"></i></button><div class="left-nav-mask"></div><div class="left-nav-drawer"></div></div></div><div class="toolbar-title">Campo UI</div><div class="toolbar-action"><button class="button"><i class="fa fa-search"></i></button></div><div class="toolbar-action"><button class="button"><i class="fa fa-heart"></i></button></div><div class="toolbar-action"><button class="button"><i class="fa fa-ellipsis-v"></i></button></div></div><div class="main"><div class="container"><div class="post"><h2>Typography</h2><h3>headings</h3><hgroup><h1>H1.Heading</h1><h2>H2.Heading</h2><h3>H3.Heading</h3><h4>H4.Heading</h4><h5>H5.Heading</h5><h6>H6.Heading</h6></hgroup><hr /><h3>Paragraph</h3><p>campo-ui is a ui toolkit for campo project.</p><p>campo-ui is a ui toolkit for campo project.</p><hr /><h3>Code, Pre</h3><p>This is inline code: <code>puts "hello world"</code></p><p>And this is block code:</p><pre><code>def hello
  "hello world"
end</code></pre><hr /><h3>Blockquote</h3><blockquote><p>this is blockquote.</p></blockquote><hr /><h3>List</h3><ol><li>Order List Item</li><li>Order List Item</li><li>Order List Item</li></ol><ul><li>Unorder List Item</li><li>Unorder List Item</li><li>Unorder List Item</li></ul><hr /><h3>Buttons</h3><h4>Flat button</h4><button class="button button-flat">Normal</button> <button class="button button-flat" disabled="">Disabled</button> <button class="button button-flat button-blue">Blue</button> <button class="button button-flat button-red">Red</button> <button class="button button-flat button-green">Green</button> <button class="button button-flat button-yellow">Yellow</button> <button class="button button-flat button-teal">Teal</button> <button class="button button-flat button-purple">Purple</button> <button class="button button-flat button-blue" disabled="">Color Disabled</button><h4>Raised button</h4><button class="button button-raised">Normal</button> <button class="button button-raised" disabled="">Disabled</button> <button class="button button-raised button-blue">Blue</button> <button class="button button-raised button-red">Red</button> <button class="button button-raised button-green">Green</button> <button class="button button-raised button-yellow">Yellow</button> <button class="button button-raised button-teal">Teal</button> <button class="button button-raised button-purple">Purple</button> <button class="button button-raised button-blue" disabled="">Color Disabled</button><h4>Icon button</h4><button class="button button-icon"><i class="fa fa-heart"></i></button> <button class="button button-icon" disabled=""><i class="fa fa-heart"></i></button> <button class="button button-icon button-blue"><i class="fa fa-heart"></i></button> <button class="button button-icon button-red"><i class="fa fa-heart"></i></button> <button class="button button-icon button-green"><i class="fa fa-heart"></i></button> <button class="button button-icon button-yellow"><i class="fa fa-heart"></i></button> <button class="button button-icon button-teal"><i class="fa fa-heart"></i></button> <button class="button button-icon button-purple"><i class="fa fa-heart"></i></button> <button class="button button-icon button-blue" disabled=""><i class="fa fa-heart"></i></button><h4>Block button</h4><button class="button button-raised button-block">Block Button</button></div></div></div></body></html>
