---
title: Welcome to Middleman
---

.toolbar.app-bar
  .toolbar-action
    .left-nav
      button.left-nav-toggle
        i.fa.fa-bars
      .left-nav-mask
      .left-nav-drawer
  .toolbar-title
    | Campo UI
  .toolbar-action
    button
      i.fa.fa-search
  .toolbar-action
    button
      i.fa.fa-heart
  .toolbar-action
    button
      i.fa.fa-ellipsis-v

.main
  .container
    .post
      h2 Typography

      h3 headings

      hgroup
        h1 H1.Heading
        h2 H2.Heading
        h3 H3.Heading
        h4 H4.Heading
        h5 H5.Heading
        h6 H6.Heading

      hr

      h3 Paragraph

      p campo-ui is a ui toolkit for campo project.
      p campo-ui is a ui toolkit for campo project.

      hr

      h3 Code, Pre

      p
        | This is inline code:
        '
        code puts "hello world"

      p And this is block code:

      pre
        code
          | def hello
              "hello world"
            end

      hr

      h3 Blockquote

      blockquote
        p this is blockquote.

      hr

      h3 List

      ol
        li Order List Item
        li Order List Item
        li Order List Item

      ul
        li Unorder List Item
        li Unorder List Item
        li Unorder List Item

      hr

      h2 Buttons

      h3 Flat button

      button.button-flat
        | Normal
      '
      button.button-flat disabled=true
        | Disabled
      '
      button.button-flat.button-blue
        | Blue
      '
      button.button-flat.button-red
        | Red
      '
      button.button-flat.button-green
        | Green
      '
      button.button-flat.button-yellow
        | Yellow
      '
      button.button-flat.button-teal
        | Teal
      '
      button.button-flat.button-purple
        | Purple
      '
      button.button-flat.button-blue disabled=true
        | Color Disabled

      h3 Raised button

      button.button-raised
        | Normal
      '
      button.button-raised disabled=true
        | Disabled
      '
      button.button-raised.button-blue
        | Blue
      '
      button.button-raised.button-red
        | Red
      '
      button.button-raised.button-green
        | Green
      '
      button.button-raised.button-yellow
        | Yellow
      '
      button.button-raised.button-teal
        | Teal
      '
      button.button-raised.button-purple
        | Purple
      '
      button.button-raised.button-blue disabled=true
        | Color Disabled

      h3 Icon button

      button.button-icon
        i.fa.fa-heart
      '
      button.button-icon disabled=true
        i.fa.fa-heart
      '
      button.button-icon.button-blue
        i.fa.fa-heart
      '
      button.button-icon.button-red
        i.fa.fa-heart
      '
      button.button-icon.button-green
        i.fa.fa-heart
      '
      button.button-icon.button-yellow
        i.fa.fa-heart
      '
      button.button-icon.button-teal
        i.fa.fa-heart
      '
      button.button-icon.button-purple
        i.fa.fa-heart
      '
      button.button-icon.button-blue disabled=true
        i.fa.fa-heart

      h3 Block button

      button.button-raised.button-block
        | Block Button

      hr

      h2 Form

      h3 Input Element

      input type="text" placeholder="Text Input"

      input type="number" placeholder="Number Input"

      input type="text" placeholder="Disabled Input" disabled=true

      textarea placeholder="Text Area" rows="3"

      textarea placeholder="Disabled Text Area" rows="3" disabled=true

      h3 Input Field

      .input.error
        input type="text" placeholder="Error"
        .input-message Error Emssage

      #input-counter.input data-counter="30"
        input type="text" placeholder="Character Counter"
        coffee:
          $('#input-counter').inputCounter()
