---
title: Lists
---

h2 Lists

h3 Single-line

h4 Text only

.list.list-single-line
  .list-item.active
    .list-item-content
      | Single line active
  - 2.times do
    .list-item
      .list-item-content
        | Single line

h4 Icon with text

.list.list-single-line
  - 3.times do
    .list-item
      .list-item-icon
        i.fa.fa-file-text-o
      .list-item-content
        | Single line

h4 Avatar with text

.list.list-single-line
  - 3.times do
    .list-item
      .list-item-avatar
        img src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?s=40"
      .list-item-content
        | Single line

h4 Avatar with text and icon

.list.list-two-line
  - 3.times do
    .list-item
      .list-item-avatar
        img src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?s=40"
      .list-item-content
        | Single line
      .list-item-icon
        i.fa.fa-file-text-o


hr

h3 Two-line

h4 Text only

.list.list-two-line
  - 3.times do
    .list-item
      .list-item-content
        .list-item-content-primary
          | Two line item
        .list-item-content-secondary
          | Secondary text

h4 Icon with text

.list.list-two-line
  - 3.times do
    .list-item
      .list-item-icon
        i.fa.fa-file-text-o
      .list-item-content
        .list-item-content-primary
          | Two line item
        .list-item-content-secondary
          | Secondary text

h4 Avatar with text

.list.list-two-line
  - 3.times do
    .list-item
      .list-item-avatar
        img src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?s=40"
      .list-item-content
        .list-item-content-primary
          | Two line item
        .list-item-content-secondary
          | Secondary text

h4 Avatar with text and icon

.list.list-two-line
  - 3.times do
    .list-item
      .list-item-avatar
        img src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?s=40"
      .list-item-content
        .list-item-content-primary
          | Two line item
        .list-item-content-secondary
          | Secondary text
      .list-item-icon
        i.fa.fa-file-text-o

hr

h3 Three-line

h4 Text only

.list.list-two-line
  - 3.times do
    .list-item
      .list-item-content
        .list-item-content-primary
          | Three line item
        .list-item-content-secondary
          | Secondary text
          br
          | Secondary text

h4 Icon with text

.list
  - 3.times do
    .list-item
      .list-item-icon
        i.fa.fa-file-text-o
      .list-item-content
        .list-item-content-primary
          | Three line item
        .list-item-content-secondary
          | Secondary text
          br
          | Secondary text

h4 Avatar with text

.list
  - 3.times do
    .list-item
      .list-item-avatar
        img src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?s=40"
      .list-item-content
        .list-item-content-primary
          | Three line item
        .list-item-content-secondary
          | Secondary text
          br
          | Secondary text

h4 Avatar with text and icon

.list
  - 3.times do
    .list-item
      .list-item-avatar
        img src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?s=40"
      .list-item-content
        .list-item-content-primary
          | Three line item
        .list-item-content-secondary
          | Secondary text
          br
          | Secondary text
      .list-item-icon
        i.fa.fa-file-text-o
